{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fmodern\fprq1\fcharset0 Courier New;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fmodern\fprq1\fcharset0 Courier New;}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset128 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af6\langfe1046\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Title;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af4\afs28\lang1081\ltrch\dbch\af7\langfe1046\hich\f4\fs28\lang1046\loch\f4\fs28\lang1046\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\qc\rtlch\af6\afs28\lang1081\ai\ltrch\dbch\af6\langfe1046\hich\f2\fs28\lang1046\i\loch\f2\fs28\lang1046\i\sbasedon2\snext3 Subtitle;}
{\s9\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe1046\hich\fs24\lang1046\i\loch\fs24\lang1046\i\sbasedon1\snext9 caption;}
{\s10\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046\sbasedon1\snext10 Index;}
{\*\cs12\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 1;}
{\*\cs13\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 2;}
{\*\cs14\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 3;}
{\*\cs15\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 4;}
{\*\cs16\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 5;}
{\*\cs17\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 6;}
{\*\cs18\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 7;}
{\*\cs19\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 8;}
{\*\cs20\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 9;}
{\*\cs21\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 2 10;}
{\*\cs22\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 1;}
{\*\cs23\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 2;}
{\*\cs24\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 3;}
{\*\cs25\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 4;}
{\*\cs26\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 5;}
{\*\cs27\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 6;}
{\*\cs28\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 7;}
{\*\cs29\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 8;}
{\*\cs30\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 9;}
{\*\cs31\cf0\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe2052\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 RTF_Num 3 10;}
{\*\cs32\rtlch\af5\afs24\lang1081\ltrch\dbch\af5\langfe1046\hich\f5\fs24\lang1046\loch\f5\fs24\lang1046 Bullet Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 3;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li360}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8211 ?;}{\levelnumbers;}\f5\f5\f5\f5\fi-360\li3600}}{\listname RTF_Num 2;}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Aula de Laborat\'f3rio ALP dos dias 24 e 29 de agosto de 2011}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 1 - Copie a pasta 24e29_08_2011 do micro do professor.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Leia todo este guia antes de come\'e7ar a executa-lo.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 2 - Estude e rode no BC 3.1 o programa PILHA1.CPP}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 fornecido.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 O programa est\'e1 dimensionado para um m\'e1ximo de 5}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 elementos. O elemento a ser empilhado \'e9 um inteiro.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Testes recomendados:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - ao entrar mostre a pilha vazia}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - empilhe 5 elementos.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - tente empilhar mais um elemento.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - desempilhe dois elementos.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - tente enpilhar mais tres elementos.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - desempilhe todos os elementos restantes.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - tente empilhar mais um elemento.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - limpe a pilha e empilhe dois elementos.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - desempilhe um elemento.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - empilhe mais um elemento.}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Note que depois que empilharmos o m\'e1ximo de elementos,}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 basta desempilhar 1 elemento, que o espa\'e7o pode ser}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 reaproveitado para um novo elemento}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Toda estrutura de dados l\'f3gica tem:}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 a - uma regra de funcionamento;}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 b - uma representa\'e7\'e3o gr\'e1fica.}
\par \pard\plain \ltrpar\s1\cf1\sl216\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 c - um conjunto de conven\'e7\'f5es que  determinam}
\par \pard\plain \ltrpar\s1\cf1\sl216\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 quando a estrutura est\'e1 :}
\par \pard\plain \ltrpar\s1\cf1\sl216\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - vazia}
\par \pard\plain \ltrpar\s1\cf1\sl216\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - cheia}
\par \pard\plain \ltrpar\s1\cf1\sl216\slmult1\tx0\tx167\tx875\tx1582\tx2290\tx2997\tx3705\tx4412\tx5120\tx5827\tx6535\tx7242\tx7949\tx8657\tx9365\tx10072\tx10780\tx11487\tx12195\tx12902\tx13610\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - esgotada}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 d - uma forma de implementa\'e7\'e3o;}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 Identifique os itens a,c e d no programa fornecido e desenhe o}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 item b.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 3 - Note que as fun\'e7\'f5es que manipulam a pilha est\'e3o}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 embricadas ao restante do c\'f3digo. Fa\'e7a as seguintes}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 altera\'e7\'f5es no c\'f3digo e salve como PILHA1S.CPP :}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\cf1\langfe1046\f5\f5\f5 \'96\tab}\ilvl1 \ltrpar\s1\cf1\ls0\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 reutilize as rotinas de moldura, apito, e tecla do}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 arquivo MOLDURA.H}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 - separe todas as rotinas que manipulam a pilha para}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 o arquivo PILHA1S.H}
\par \pard\plain {\listtext\pard\plain \li1080\ri0\lin1080\rin0\fi-360\cf1\langfe1046\f5\f5\f5 \'96\tab}\ilvl1 \ltrpar\s1\cf1\ls1\li360\ri0\lin360\rin0\fi-360\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 o programa principal PILHA1S.CPP deve conter somente}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch         }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 a fun\'e7\'e3o menu e a main.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 4 - Agora abra o PILHA1S.H  e salve como PILHA2S.H. Edite}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 este arquivo e mude a aloca\'e7\'e3o do vetor para aloca\'e7\'e3o}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 din\'e2mica com new e delete. Teste se tudo continua}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1046\i0\b0 funcionando.}
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe1046\hich\fs24\lang1046\loch\fs24\lang1046 {\rtlch \ltrch\loch  }
\par \pard\plain \ltrpar\s1\cf1\ql 
\par \pard\plain \ltrpar\s1\cf1\ql 
\par \pard\plain \ltrpar\s1\cf1\ql 
\par }