{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fmodern\fcharset238\fprq1 Courier New CE;}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f59\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f60\fmodern\fcharset162\fprq1 Courier New Tur;}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid155975\rsid555516
\rsid1917005\rsid4939689\rsid5441954\rsid5797765\rsid5985915\rsid6444435\rsid6753419\rsid9117549\rsid9644857\rsid10366699\rsid11097955\rsid11209288\rsid13336262\rsid14249975\rsid16589008}{\*\generator Microsoft Word 11.0.5604;}{\info{\author USER}
{\operator USER}{\creatim\yr2013\mo8\dy18\hr17\min59}{\revtim\yr2013\mo8\dy28\hr19\min39}{\version5}{\edmins586}{\nofpages2}{\nofwords345}{\nofchars1866}{\*\company GRUPO}{\nofcharsws2207}{\vern24689}}\margl1701\margr1701\margt1417\margb1417 
\widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot6753419 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\f2\lang22\langfe1046\langnp22\insrsid14249975 CEFET-MG - Cursos T\'e9cnicos de Inform\'e1tica e de Redes
\par Algoritmos e Linguagem de Programa\'e7\'e3o - Prof. Gilmar Grossi
\par }{\f2\insrsid14249975 
\par Lista de Exerc\'ed\-cios para estudar para 2}{\f2\lang22\langfe1046\langnp22\insrsid14249975 a prova do 2o Bimestre
\par }{\f2\insrsid14249975 no dia 03/09/2013.
\par 
\par A mat\'e9ria desta prova \'e9:
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 - }{\f2\lang22\langfe1046\langnp22\insrsid14249975 Arquivos em C}{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 
\par }{\f2\lang22\langfe1046\langnp22\insrsid14249975 - Arquivos em C++
\par 
\par    Nas quest\'f5es abaixo sobre arquivo, n\'e3o esque\'e7a de verificar a
\par    cada opera\'e7\'e3o se o comando foi executado corretamente. Caso
\par    n\'e3o, escreva uma mensagem na tela.
\par 
\par 1) Escreva um trecho de c\'f3digo em C, que grava um vetor de char
\par    com max posi\'e7\'f5es, byte a byte, em um arquivo texto de nome:
\par    }{\f2\lang1033\langfe1046\langnp1033\insrsid14249975\charrsid13336262 "c:\\dados\\ex1.txt".
\par }{\f2\lang22\langfe1046\langnp22\insrsid14249975 
\par 2) Escreva um trecho de c\'f3digo em C++, que grava um vetor de char
\par    com max posi\'e7\'f5es, byte a byte, em um arquivo texto de nome:
\par    }{\f2\insrsid14249975\charrsid5441954 "c:\\dados\\ex2.txt".
\par }{\f2\lang22\langfe1046\langnp22\insrsid6753419 
\par }{\f2\lang22\langfe1046\langnp22\insrsid14249975 
\par 3) Dada a declara\'e7\'e3o da matriz de char abaixo:
\par }{\f2\lang22\langfe1046\langnp22\insrsid13336262    char tela[80][25}{\f2\lang22\langfe1046\langnp22\insrsid14249975 ];
\par    escreva um trecho de c\'f3digo em C, que grava cada linha da
\par    matriz tela, tela[i], em um arquivo texto, mas gravando
\par    uma linha inteira de cada vez. O arquivo texto tem o nome:
\par    "c:\\dados\\ex3.txt".
\par 
\par }{\f2\lang22\langfe1046\langnp22\insrsid16589008 
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 4)}{\f2\lang22\langfe1046\langnp22\insrsid14249975  Escreva um trecho de c\'f3digo em C, que l\'ea o arquivo:
\par    "c:\\dados\\ex1.txt".
\par    gravado no exerc\'edcio 1 e liste caracter a caracter na tela.
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid16589008 
\par }{\b\f2\lang1023\langfe1046\langnp1023\insrsid16589008\charrsid16589008 
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 5)}{\f2\lang22\langfe1046\langnp22\insrsid14249975  Escreva um trecho de c\'f3digo em C++, que l\'ea o arquivo:
\par    "c:\\dados\\ex2.txt" gravado no exerc\'edcio 2 e liste
\par    caracter a caracter na tela.
\par }{\f2\lang22\langfe1046\langnp22\insrsid9117549 
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 
\par 6)}{\f2\lang22\langfe1046\langnp22\insrsid14249975  Escreva um trecho de c\'f3digo em C, que l\'ea o arquivo:
\par    "c:\\dados\\ex3.txt" gravado no exerc\'edcio 3 e liste
\par    linha a linha na tela.
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid4939689 
\par }{\f2\lang1023\langfe1046\langnp1023\insrsid14249975 7)}{\f2\lang22\langfe1046\langnp22\insrsid14249975  Escreva um trecho de c\'f3digo em C++, que l\'ea o arquivo:
\par    "c:\\dados\\ex3.txt" gravado no exerc\'edcio 3 e liste
\par     linha a linha na tela.
\par }{\b\f2\cf6\lang22\langfe1046\langnp22\insrsid14249975\charrsid5441954 
\par }{\f2\lang22\langfe1046\langnp22\insrsid14249975 8) Escreva um trecho de c\'f3digo em C, que grava no arquivo bin\'e1-
\par    rio: "c:\\dados\\ex8.dat" , um inteiro, um float, e um vetor
\par    de char de 10 posi\'e7\'f5es.
\par 
\par 9) Escreva um trecho de c\'f3digo em C++, que grava no arquivo bin\'e1-
\par    rio: "c:\\dados\\ex9.dat" , um inteiro, um float, e um vetor
\par    de char de 10 posi\'e7\'f5es.
\par 
\par 10) Escreva um trecho de c\'f3digo em C, que l\'ea o arquivo bin\'e1-
\par }{\f2\lang22\langfe1046\langnp22\insrsid11097955     rio: "c:\\dados\\ex8}{\f2\lang22\langfe1046\langnp22\insrsid14249975 .dat" , e lista na tela o inteiro, o float,
\par     e o vetor de char de 10 posi\'e7\'f5es.
\par 
\par 11) Escreva um trecho de c\'f3digo em C++, que l\'ea o arquivo bin\'e1-
\par     rio: "c:\\dados\\ex9.dat" , e lista na tela o inteiro, o float,
\par     e o vetor de char de 10 posi\'e7\'f5es.
\par 
\par 
\par }}