Laboratorio de Sistemas Operacionais - SESI-COMAR
Programacao Shell em MsDos

1 - Leia, estude e rode o programa menu.bat. Faca as experiencias
    indicadas nos comentarios do proprio programa.

2 - Leia, estude e rode tambem os programas pausa.bat e para.bat

3 - O programa menu.bat mostrou em detalhes o funcionamento do comando
    choice. Compare o que voce apreendeu com o menu.bat com o que
    foi explicado no help do choice.
    Crie voce mesmo um programa .bat que demonstra o potencial
    do comando for. O programa deve:
    - desligar o eco
    - limpar a tela
    - repetir um grupo de comandos com a variavel i contando de 1 a 10
    - o grupo de comandos mostra o valor de i na tela, e pula uma linha.


