
Conteudo de uma Pasta padrao C:\WINDOWS\COMMAND

ANSI.SYS
ATTRIB.EXE
BOOTDISK.BAT
CHKDSK.EXE
CHOICE.COM
COUNTRY.SYS
CSCRIPT.EXE
CVT.EXE
DEBUG.EXE
DELTREE.EXE
DISKCOPY.COM
DISPLAY.SYS
DOSKEY.COM
DRVSPACE.BIN
DRVSPACE.SYS
[EBD]
EDIT.COM
EDIT.HLP
EGA.CPI
EXTRACT.EXE
FC.EXE
FDISK.EXE
FIND.EXE
FORMAT.COM
KEYB.COM
KEYBOARD.SYS
KEYBRD2.SYS
LABEL.EXE
MEM.EXE
MODE.COM
MORE.COM
MOVE.EXE
MSCDEX.EXE
NLSFUNC.EXE
SCANDISK.EXE
SCANDISK.INI
SCANREG.EXE
SORT.EXE
START.EXE
SUBST.EXE
SULFNBK.EXE
SYS.COM
WIMAGE.EXE
XCOPY.EXE
XCOPY32.EXE
XCOPY32.MOD
