{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1046\deflangfe1046{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid4201829\rsid8016343}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator aluno_2}{\creatim\yr2011\mo3\dy10\hr13\min14}{\revtim\yr2011\mo3\dy10\hr14\min7}{\version2}{\edmins53}{\nofpages2}
{\nofwords313}{\nofchars1691}{\nofcharsws2001}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot8016343 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1046\langfe1046\cgrid\langnp1046\langfenp1046 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\lang22\langfe1046\langnp22\insrsid4201829 
\par Laborat\'f3rio de Algoritmos e Linguagem de Programa\'e7\'e3o - 10/03/11
\par 
\par 1 - Elabore um programa em C/C++ que l\'ea uma quantidade indeterminada
\par     de notas de alunos (um inteiro de 0 a 10). Calcule e escreva a
\par     quantidade de notas lidas, a maior nota, a menor nota e a m\'e9dia
\par     das notas.
\par     Restri\'e7\'f5es:
\par     - limpe a tela ao iniciar o programa.
\par     - D\'ea a mensagem "Tecle <enter> para Sair" e espere um <enter>
\par       para encerrar o programa.
\par     - Sinta-se a vontade para usar printf/scanf ou cout/cin.
\par     - \'c9 obrigat\'f3rio o uso do comando while no loop de leitura.
\par     - Use  coment\'e1rios e  indenta\'e7\'e3o de  dois  espa\'e7os em ambas as
\par       vers\'f5es.
\par     - Coloque a caixa de coment\'e1rio padr\'e3o no in\'edcio do programa.
\par        /**********************************************************
\par        * Autor:                                                  *
\par        * Compilador:                                             *
\par        * Ambiente: Tela de scroll do DOS                         *
\par        * Modelo de memoria: Small                                *
\par        * Data: 10/03/2011                                        *}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang22\langfe1046\langnp22\insrsid8016343       }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\lang22\langfe1046\langnp22\insrsid4201829 
\par        * Objetivo: Aprender a:                                   *
\par        * - ler uma quantidade indeterminada de dados             *
\par        * - diferen\'e7a entre a tela de scroll do DOS e a tela cheia*
\par        ***********************************************************/
\par     - Fa\'e7a a primeira vers\'e3o do programa na tela de scroll do DOS.
\par       Ou seja, a cada nova pergunta por uma nova nota, vamos utili-
\par       zar a linha abaixo da pergunta anterior, e depois de encher a
\par       tela, a cada nova linha escrita, a tela rola uma  linha  para
\par       cima. Esta vers\'e3o deve ser feita em DevC++.
\par     - Fa\'e7a uma segunda vers\'e3o do programa na tela cheia do DOS. Ou
\par       seja, as linhas n\'e3o podem mais rolar a tela para cima. Assim
\par       voc\'ea deve planejar o "desenho" da tela. Use o comando clrscr
\par       e gotoxy para "manter a tela est\'e1vel". Esta vers\'e3o  deve  ser
\par       feita em BC 3.1.
\par 
\par }}