{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset128 Times New Roman;}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq2\fcharset128 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang1081\ltrch\dbch\langfe2052\hich\f2\fs28\lang1046\loch\f2\fs28\lang1046\sbasedon1\snext3 Title;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ai\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\i\loch\f0\fs24\lang1046\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046\sbasedon1\snext6 Index;}
{\*\cs8\cf0\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 Numbering Symbols;}
}
{\info{\creatim\yr2013\mo11\dy27\hr13\min41}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3200}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Lista de Exerc\u237\'3fcios para recupera\u231\'3f\u227\'3fo paralela de ALP 2013}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Devera ser entregue, em papel, manuscrito ou impresso, individual em 14/01/2014}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 1 - Referente ao 1o Bimestre, codificados em C++, para o BC 3.1, os exerc\u237\'3fcios do livro Algoritmos}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Estruturados de Harry Farrer e outros:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 1.12.1 at\u233\'3f 1.12.7,   1.12.12, 1.12.24, 1.12.26, 1.12.29, 1.12.32, 1.12.33, 1.12.38, 1.12.39, 1.12.41,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 1.12.60 e 1.12.67}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 2 \u8211\'3f Referente ao 2o Bimestre:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Estude os programas trabalhados em laborat\u243\'3frio:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 polar4.cpp   ,   raiz2gp.cpp   ,   tstring1.cpp}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Com a base aprendida destes programas, crie um biblioteca mstring.h que permite instanciar}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 objetos da classe mstring, e que d\u234\'3f suporte as seguintes sintaxes:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 mstring a, b;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 a=\'81\'68Texto de Teste\'81\'68;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 b=\'81\'68123\'81\'68;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 a=left(a,6)+b+right(a,9);}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 cout << a;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 onde o comando cout devera escrever na tela:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Texto 123 de Teste}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Claro, crie tamb\u233\'3fm o prgrama principal mstr.cpp que utilizando a biblioteca mstring.h testa}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 o comandos acima citados.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 Importante: na 1a aula de laborat\u243\'3frio depois das f\u233\'3frias, 13/01/2014 turma INF}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch                                                                                               }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 15/01/2014 turma REC}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f0\fs24\lang1046\i0\b0 ocorrer\u225\'3f uma prova individual, no computador, sem consulta sobre a mat\u233\'3fria do 1o e 2o bimestres.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs24\lang1081\ltrch\dbch\af3\langfe2052\hich\f0\fs24\lang1046\loch\f0\fs24\lang1046 {\rtlch \ltrch\loch  }
\par }