Exemplo do uso do comando case:                                    

   #!/bin/sh
   today=`date +%m/%d` 
   case $today  in
   07/18)       echo    "Aonoch Mhor"
   ;;
   07/21)       echo    "Ben Wyvis"
   ;;
   08/02)       echo    "Buicheille Etive Mhor"
   ;;
   08/03)       echo    "Slioch"
   ;;
   *)           echo    "Wet..low level today"
   esac
   date +%m/%d
   07/18
   diary
   Aonoch Mhor 

   The value for the word $today is generated by the date command. This
   is then compared with various patterns so that the appropriate
   commands are executed.
   
   Note the use of the pattern *, this can be used to specify default
   patterns as the * character is the shell wildcard character.
 _________________________________________________________________

                      Example of debugging a shell script
                                       
   To print commands and their arguments as they are executed:

   #!/bin/sh
   TEST1=result1
   TEST2=result2
   if [ $TEST1 = "result2" ]
   then
     echo $TEST1
   fi
   if [ $TEST1 = "result1" ]
   then
     echo $TEST1
   fi
   if [ $test3 = "whosit" ]
   then
     echo fail here cos it's wrong
   fi

   This is a script called example which has an error in it; the variable
   $test3 is not set so the 3rd and last test [command will fail.
   
   Running the script produces:
   example
   result1
   [: argument expected

   The script fails and to see where the error occurred you would use the
   -x option like this:
   sh -x example
   TEST1=result1
   TEST2=result2
   + [ result1 = result2 ]
   + [ result1 = result1 ]
   + echo result1
   result1
   + [ = whosit ]
   example: [: argument expected

   The error occurs in the command [ = whosit ] which is wrong as the
   variable $test3 has not been set. You can now see where to fix it.
 _________________________________________________________________

                        Forcing evaluation of commands
                                       
   Another built-in function is eval which takes the arguments on the
   command line and executes them as a command. For example:

   #!/bin/sh
   echo "enter a command:"
   read command
   eval $command
 _________________________________________________________________

                       Examples of Bourne shell scripts
                                       
   To read input to a command and process it in some way:
   #!/bin/sh
   # usage: fsplit file1 file2
   total=0; lost=0
   while read next
   do
   total=`expr $total + 1`
   case "$next" in
   *[A-Za-z]*)  echo "$next" >> $1 ;;
   *[0-9]*)     echo "$next" >> $2 ;;
   *)           lost=`expr $lost + 1`
   esac
   echo "$total lines read, $lost thrown away"
   done

   The user types the command:
   fsplit file1 file2

   They then enter lines of text and issue an EOF instruction. The script
   then processes the lines as follows:
   
   A line with at least one letter is appended to file1; any line with at
   least one digit and no letters is appended to file2. All other lines
   are thrown away.
 _________________________________________________________________
   
   To read commands from the terminal and process them:
   #!/bin/sh
   # usage: process sub-directory
   dir=`pwd`
   for i in *
   do
   if test -d $dir/$i
   then
     cd $dir/$i
     while echo "$i:" 
     read x
     do
       eval $x
     done
     cd ..
   fi
   done

   The user types the command:
   process sub-directory

   This script will read and process commands in the named sub-directory.
   The user is prompted to supply the name of the command to be read in.
   This command is executed using the builtin eval function.
 _________________________________________________________________
   
   To create a command:
   #!/bin/sh
   flag=
   for i
   do
   case $i in
   -c)   flag=N ;;
    *)   if test -f $i
         then
           ln $i junk$$
           rm junk$$
         elif test $flag                 # true if not null
         then
           echo \'$i\' does not exist
         else
           >$i
         fi ;;
   esac
   done

   This command takes filenames as its parameters. If a file exists it
   changes the modification date. If no file exists it creates a new one.
   This script is similar in action to the touch command.
   
   The -c argument lets you specify that you only want to update a file
   that already exists and not to create one if it doesn't.
 _________________________________________________________________

               Execute a command without creating a new process
                                       
   The exec statement causes the command specified as its argument to be
   executed in place of the current shell without creating a new process.
   For example:

   exec zmail -visual

   This runs just the zmail program without a shell. When you quit the
   application the current shell also exits.
 _________________________________________________________________

                    Controlling when to exit a shell script
                                       
   The exit statement will exit the current shell script. It can be given
   a numeric argument which is the script's exit status. If omitted the
   exit status of the last run command is used. 0 (zero) signifies
   success, non-zero signifies failure. For example:
   #!/bin/sh
   if [ $# -ne 2 ]
   # "$#" is number of parameters- here we test
   # whether it is not equal to two
   then
   echo "Usage $0 \ \"  # not two parameters
   # so print message
   exit 2                       # and fail ($0 is
   # name of command).
   fi
   ...

   This script is supposed to take two positional arguments. It will exit
   with status 2 (error) rather than 0 (success) if it is not called with
   two parameters.
 _________________________________________________________________

                       Example of using an IF construct
                                       
   To carry out a conditional action:

   if who | grep -s keith > /dev/null
   then
   echo keith is logged in
   else
   echo keith not available
   fi

   This lists who is currently logged on to the sytem and pipes the
   output through grep to search for the username 'keith'.
   
   The -s option causes grep to work silently and any error messages are
   directed to the file /dev/null instead of the standard output.
   
   If the command is succesful i.e. the username 'keith' is found in the
   list of users currently logged in then the message

   keith is logged on

   is displayed, otherwise the second message is displayed.
 _________________________________________________________________

                       Including text in a shell script
                                       
   Text can be included in the shell script by using a here document, a
   special form of input redirection.
   
   The << symbol is used to indicate that text should be read up to a
   given mark. For example:
   #!/bin/sh
   # this script outputs the given text before it runs
   cat << EOF
   This shellscript is currently under development, please
   report any problems to Danny (danny@cornflake.ed)
   EOF
   exec /usr/local/test/bin/test_version

   The text is read from the script until a pattern is found which
   matches that after the << symbol; execution then proceeds as normal.
 _________________________________________________________________

                              Reading user input
                                       
   To read standard input into a shell script use the read command. For
   example:
   echo "Please enter your name:"
   read name
   echo "Welcome to Edinburgh $name"

   This prompts the user for input, assigns this to the variable name and
   then displays the value of this variable to standard output.
   
   If there is more than one word in the input, each word can be assigned
   to a different variable. Any words left over are assigned to the last
   named variable. For example:
   echo "Please enter your surname\n"
   echo "followed by your first name: \c"
   read name1 name2
   echo "Welcome to Glasgow $name2 $name1"
 _________________________________________________________________

                       Example of using the && operator
                                       
   To notify the user about the outcome of a previous command:
   cat deliver
   #!/bin/sh
   # usage: deliver username  filename
   { cat $2 | write $1 ; } && echo done

   The user types a command such as:
   deliver keith greeting

   The first command { cat $2 | write $1 ; } concatenates and displays
   the message held in the file greeting and pipes the output through the
   write command whose argument is the name of the user to whom the
   message is to be sent.
   
   Note the use of the positional parameters $1 and $2. The ; (semicolon)
   is needed to sequentially execute the preceeding pipeline.
   
   If this command is successful, the message done is displayed on
   standard output.
 _________________________________________________________________

                       Example of using the || operator
                                       
   To send a message to a user using the appropriate utility:
   cat writemail
   #!/bin/sh
   # usage: writemail user message
   echo "$2" |{ write "$1" || mail "$1" ;} 

   The user types a command such as:
   writemail sarah 'call me'

   The message entered by the user is piped through the command { write
   "$1" || mail "$1" ; }.
   
   If the the message cannot be sent to the user's terminal (they are not
   logged on) with the command write "$1" then the message is sent to the
   user by mail.
 _________________________________________________________________

                          Evaluating shell variables
                                       
   The following set of rules govern the evaluation of all shell
   variables.

Definition            Description
  __________________________________________________________________________

$var                  signifies the value of var or nothing,
                      if var is undefined.

${var}                same as above except the braces enclose
                      the name of the variable to be substituted.

${var-thing}          value of var if var is defined; otherwise thing.
                      $var is not set to thing.

${var=thing}          value of var if var is defined; otherwise thing.
                      If undefined $var is set to thing.

${var?message}        If defined, $var; otherwise print message
                      and exit the shell.  If the message is
                      empty, print a standard message.

${var+thing}          thing if $var is defined, otherwise nothing.
 __________________________________________________________________________

                        Examples of interrupt handling
                                       
   To use single quotes to inhibit command substitution:
   #!/bin/sh
   trap 'echo `pwd` >>$HOME/errdir' 2 3 15
   for i in /bin /usr/bin /usr/any/bin
   do
   cd $i
   some series of commands in the directory $i
   done

   The file errdir will contain the name of the directory being worked on
   when the procedure is interrupted. What happens if the same procedure
   has double quotes around it?
   trap "echo `pwd` >errdir" 2 3 15 

   The file errdir will just contain the name of the directory from which
   the procedure was invoked because the pwd command would be substituted
   on the first scan by the shell and not when it is invoked in the
   script.
 _________________________________________________________________
   
   To remove temporary files when a procedure is interrupted:
   #!/bin/sh
   temp=/tmp/file.$$
   trap 'rm $temp; exit' 0 1 2 3 15
   ls > $temp
   .....  

   If any of the named signals are encountered, the command rm $temp;
   exit will be executed. The exit command is needed to terminate the
   execution of the whole procedure.
 _________________________________________________________________
   
   To continue processing commands after a trap command:
   #!/bin/sh
   # read and process commands
   dir=`pwd`
   for i in *
   do
     if test -d $dir/$i
     then
       cd $dir/$i
       while echo ''$i:''
       trap exit 2   # trap ^C
       read x
       do
         trap ' ' 2      # ignore interrupts
         eval $x
       done
     fi
   done

   The shell continues to process commands after a trap command. The
   entire procedure is terminated if interrupted when waiting for input,
   but the interrupt is ignored while executing a command. The command
   list is an explicitly quoted null command and so the signal is ignored
   by the shell.
 _________________________________________________________________

                            Special shell variables
                                       
   There are some variables which are set internally by the shell and
   which are available to the user:

Name          Description
 __________________________________________________________________________

$1 - $9       these variables are the positional parameters.

$0            the name of the command currently being executed.

$#            the number of positional arguments given to this
              invocation of the shell.

$?            the exit status of the last command executed is
              given as a decimal string.  When a command
              completes successfully, it returns the exit status
              of 0 (zero), otherwise it returns a non-zero exit
              status.

$$            the process number of this shell - useful for
              including in filenames, to make them unique.

$!            the process id of the last command run in
              the background.

$-            the current options supplied to this invocation
              of the shell.

$*            a string containing all the arguments to the
              shell, starting at $1.

$@@           same as above, except when quoted.
 __________________________________________________________________________

  Notes
  
   $* and $@@ when unquoted are identical and expand into the arguments.
   
   "$*" is a single word, comprising all the arguments to the shell,
   joined together with spaces. For example '1 2' 3 becomes "1 2 3".
   
   "$@@" is identical to the arguments received by the shell, the
   resulting list of words completely match what was given to the shell.
   For example '1 2' 3 becomes "1 2" "3"
 _________________________________________________________________

               Examples of using the while and until statements
                                       
   To wait for someone to logout:
   #!/bin/sh
   while who |grep -s $1 >/dev/null
   do
     sleep 60
   done
   echo "$1 has logged out"

   This script checks to see if the username given as an argument to the
   script is logged on. While they are, the script waits for 60 seconds
   before checking again. When it is found that the user is no longer
   logged on a message that they have logged out is displayed.
 _________________________________________________________________
   
   To declare when a file has been created:
   #!/bin/sh
   until test -f $FILE
   do
     sleep 60
   done
   echo "$FILE now exists"

   This tests every 60 seconds until the filename represented by the
   variable $FILE exists. A message is then displayed.
 _________________________________________________________________
   
   To watch for someone to log in:
   #!/bin/sh
   # make sure we pick up the correct commands
   PATH=/bin:/usr/bin
   # remember $# is number of positional arguments
   case $# in
   1) ;;
   *) echo 'usage: watchfor username' ; exit 1
   esac
   until who | grep -s "$1" >/dev/null
   do
     sleep 60
   done
   echo "$1 has logged in"

   If more than one username is given to the command watchfor the message
   usage: watchfor username

   is displayed and the command fails.
 